[33mcommit f775105f85026d99e1a7c75617729dfb6fde1d44[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: TolyaKravtsov <54136482+TolyaKravtsov@users.noreply.github.com>
Date:   Fri Sep 27 04:00:52 2019 +0300

    css-modules

[33mcommit 58530d3dcc1c7b3f14299bc4950bb71518d05ab5[m
Author: TolyaKravtsov <54136482+TolyaKravtsov@users.noreply.github.com>
Date:   Tue Sep 24 14:17:37 2019 +0300

    folder restructuring

[33mcommit 36b0fce3ea1e61288a65218079250b796778ebaf[m
Author: TolyaKravtsov <54136482+TolyaKravtsov@users.noreply.github.com>
Date:   Tue Sep 24 13:19:50 2019 +0300

    layout and grid
